<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pynetdicom.association.ServiceUser &mdash; pynetdicom 1.3.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/pynetdicom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/pynetdicom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> pynetdicom
            <img src="../../_static/pydicom_flat_black.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../verification_service_class.html">Verification Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../storage_service_class.html">Storage Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query_retrieve_service_class.html">Query/Retrieve Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_worklist_service_class.html">Basic Worklist Management Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relevant_patient_service_class.html">Relevant Patient Information Query Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../substance_admin_service_class.html">Substance Administration Query Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../non_patient_service_class.html">Non-Patient Object Storage Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../color_palette_service_class.html">Color Palette Query/Retrieve Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defined_procedure_service_class.html">Defined Procedure Protocol Query/Retrieve Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hanging_protocol_service_class.html">Hanging Protocol Query/Retrieve Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implant_template_service_class.html">Implant Template Query/Retrieve Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../display_system_service_class.html">Display System Management Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modality_performed_procedure_step.html">Modality Performed Procedure Step Management</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">1.3.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html#v1-3-0">1.3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html#v1-2-0">1.2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html#v1-1-0">1.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html#v1-0-0">1.0.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pynetdicom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pynetdicom.association.ServiceUser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/pynetdicom.association.ServiceUser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pynetdicom-association-serviceuser">
<h1>pynetdicom.association.ServiceUser<a class="headerlink" href="#pynetdicom-association-serviceuser" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pynetdicom.association.ServiceUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pynetdicom.association.</span></span><span class="sig-name descname"><span class="pre">ServiceUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom/association.html#ServiceUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/pydicom/pynetdicom/blob/5dad29fb0/pynetdicom/association.py#L3047"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynetdicom.association.ServiceUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience class for the <code class="docutils literal notranslate"><span class="pre">Association</span></code> service user.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">Association</span></code> object has two <code class="docutils literal notranslate"><span class="pre">ServiceUser</span></code> attributes, one
representing the association <em>Requestor</em> and the other the association
<em>Acceptor</em>. Once both have been defined sufficiently to be considered
valid then association negotiation can begin. The <em>Requestor</em>
<code class="docutils literal notranslate"><span class="pre">ServiceUser</span></code> requires (at a minimum) the following in order to be valid:</p>
<ul>
<li><p>For association as requestor:</p>
<blockquote>
<div><ul class="simple">
<li><p>AE title (ae_title)</p></li>
<li><p>Address and port number (address and port)</p></li>
<li><p>Maximum PDU length (maximum_length)</p></li>
<li><p>Implementation class UID (implementation_class_uid)</p></li>
<li><p>At least one presentation context (requested_contexts)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>For association as acceptor:</p>
<blockquote>
<div><ul class="simple">
<li><p>AE title</p></li>
<li><p>Address and port number</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The <em>Acceptor</em> <code class="docutils literal notranslate"><span class="pre">ServiceUser</span></code> requires (at a minimum) the following in
order to be valid:</p>
<ul>
<li><p>For association as requestor:</p>
<blockquote>
<div><ul class="simple">
<li><p>Address and port number</p></li>
</ul>
</div></blockquote>
</li>
<li><p>For association as acceptor:</p>
<blockquote>
<div><ul class="simple">
<li><p>AE title</p></li>
<li><p>Address and port number</p></li>
<li><p>Maximum PDU length</p></li>
<li><p>Implementation class UID</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="pynetdicom.association.ServiceUser.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#pynetdicom.association.ServiceUser.address" title="Permalink to this definition">¶</a></dt>
<dd><p>The TCP/IP address of the AE.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynetdicom.association.ServiceUser.ae_title">
<span class="sig-name descname"><span class="pre">ae_title</span></span><a class="headerlink" href="#pynetdicom.association.ServiceUser.ae_title" title="Permalink to this definition">¶</a></dt>
<dd><p>The AE’s AE title.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynetdicom.association.ServiceUser.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#pynetdicom.association.ServiceUser.port" title="Permalink to this definition">¶</a></dt>
<dd><p>The port number of the AE.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynetdicom.association.ServiceUser.primitive">
<span class="sig-name descname"><span class="pre">primitive</span></span><a class="headerlink" href="#pynetdicom.association.ServiceUser.primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>The A-ASSOCIATE primitive (request if mode is ‘requestor’,
accept/reject if mode is ‘acceptor’) sent or received by the AE
during association negotiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)">None</a> or <a class="reference internal" href="pynetdicom.pdu_primitives.A_ASSOCIATE.html#pynetdicom.pdu_primitives.A_ASSOCIATE" title="pynetdicom.pdu_primitives.A_ASSOCIATE">pdu_primitives.A_ASSOCIATE</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynetdicom.association.ServiceUser.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom/association.html#ServiceUser.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference external" href="https://github.com/pydicom/pynetdicom/blob/5dad29fb0/pynetdicom/association.py#L3094"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pynetdicom.association.ServiceUser.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new ServiceUser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assoc</strong> (<a class="reference internal" href="pynetdicom.association.Association.html#pynetdicom.association.Association" title="pynetdicom.association.Association"><em>association.Association</em></a>) – The parent Association.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The operation mode of the AE represented by the ServiceUser, either
‘requestor’ or ‘acceptor’. This is not necessarily the same as the
association’s mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pynetdicom.association.ServiceUser.__init__" title="pynetdicom.association.ServiceUser.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(assoc, mode)</p></td>
<td><p>Create a new ServiceUser.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_negotiation_item</span></code>(item)</p></td>
<td><p>Add an extended negotiation item to the user information.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_contexts</span></code>(cx_type)</p></td>
<td><p>Return a list of PresentationContext corresponding to <cite>cx_type</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_negotiation_item</span></code>(item)</p></td>
<td><p>Remove an extended negotiation item from the user information.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_negotiation_items</span></code>()</p></td>
<td><p>Remove all extended negotiation items.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">accepted_common_extended</span></code></p></td>
<td><p>Return a dict of the accepted SOP Class Common Extended Negotiation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">asynchronous_operations</span></code></p></td>
<td><p>Return the Asynchronous Operations Window operations numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extended_negotiation</span></code></p></td>
<td><p>Return a list of Extended Negotiation items.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">implementation_class_uid</span></code></p></td>
<td><p>Return the Implementation Class UID as a pydicom UID.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">implementation_version_name</span></code></p></td>
<td><p>Return the Implementation Version Name as str (if available).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></p></td>
<td><p>Return a dict with information about the ServiceUser.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_acceptor</span></code></p></td>
<td><p>Return True if the ServiceUser is the association acceptor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_requestor</span></code></p></td>
<td><p>Return True if the ServiceUser is the association requestor.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maximum_length</span></code></p></td>
<td><p>Return the maximum PDV size as int.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p>Return the mode as str, either 'requestor' or 'acceptor'.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">requested_contexts</span></code></p></td>
<td><p>Return a list of the requestor's requested presentation contexts.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">role_selection</span></code></p></td>
<td><p>Return any SCP/SCU Role Selection items as a dict.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sop_class_common_extended</span></code></p></td>
<td><p>Return any SOP Class Common Extended items as dict.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sop_class_extended</span></code></p></td>
<td><p>Return any SOP Class Extended items as dict.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">supported_contexts</span></code></p></td>
<td><p>Return a list of supported presentation contexts.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_identity</span></code></p></td>
<td><p>Return the User Identity Negotiation Item (if available).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_information</span></code></p></td>
<td><p>Returns a list of the User Information items.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">writeable</span></code></p></td>
<td><p>Return True if the current object can be changed.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-19, pynetdicom contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>