[mypy]
python_version = 3.9
exclude = pynetdicom/(tests|apps|benchmarks)
files = pynetdicom/
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = False
ignore_missing_imports = True
