pynetdicom.pdu\_primitives.MaximumLengthNotification
====================================================

.. currentmodule:: pynetdicom.pdu_primitives

.. autoclass:: MaximumLengthNotification

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MaximumLengthNotification.__init__
      ~MaximumLengthNotification.from_primitive
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MaximumLengthNotification.maximum_length_received
   
   