

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pynetdicom3.acse.ACSEServiceProvider &mdash; pynetdicom3 0.9.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/pynetdicom3.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/pynetdicom3.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pynetdicom3
          

          
            
            <img src="../../_static/pydicom_flat_black.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.9.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../verification_service_class.html">Verification Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../storage_service_class.html">Storage Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query_retrieve_service_class.html">Query/Retrieve Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_worklist_service_class.html">Basic Worklist Management Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relevant_patient_service_class.html">Relevant Patient Information Query Service Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../substance_admin_service_class.html">Substance Administration Query Service Class</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">0.9.1</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pynetdicom3</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>pynetdicom3.acse.ACSEServiceProvider</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/generated/pynetdicom3.acse.ACSEServiceProvider.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pynetdicom3-acse-acseserviceprovider">
<h1>pynetdicom3.acse.ACSEServiceProvider<a class="headerlink" href="#pynetdicom3-acse-acseserviceprovider" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pynetdicom3.acse.ACSEServiceProvider">
<em class="property">class </em><code class="descclassname">pynetdicom3.acse.</code><code class="descname">ACSEServiceProvider</code><span class="sig-paren">(</span><em>assoc</em>, <em>acse_timeout=30</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>The Association Control Service Element (ACSE) service provider.</p>
<p>The ACSE protocol handles association establishment, normal release of an
association and the abnormal release of an association.</p>
<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.parent">
<code class="descname">parent</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>The Association that is utilising the ACSE services.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="pynetdicom3.association.Association.html#pynetdicom3.association.Association" title="pynetdicom3.association.Association">association.Association</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.acse_timeout">
<code class="descname">acse_timeout</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.acse_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum time (in seconds) to wait for A-ASSOCIATE related PDUs
from the peer (default: 30)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.local_ae">
<code class="descname">local_ae</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.local_ae" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict containing details of the local AE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.remote_ae">
<code class="descname">remote_ae</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.remote_ae" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict containing details of the peer AE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.local_max_pdu">
<code class="descname">local_max_pdu</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.local_max_pdu" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum PDV size accepted by the local AE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.peer_max_pdu">
<code class="descname">peer_max_pdu</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.peer_max_pdu" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum PDV size accepted by the peer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.accepted_contexts">
<code class="descname">accepted_contexts</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.accepted_contexts" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of accepted presentation contexts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of utils.PresentationContext</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.rejected_contexts">
<code class="descname">rejected_contexts</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.rejected_contexts" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of rejected presentation contexts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of utils.PresentationContext</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.context_manager">
<code class="descname">context_manager</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.context_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>The presentation context manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">utils.PresentationContextManager</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>assoc</em>, <em>acse_timeout=30</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the ACSE provider.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>assoc</strong> (<a class="reference internal" href="pynetdicom3.association.Association.html#pynetdicom3.association.Association" title="pynetdicom3.association.Association"><em>association.Association</em></a>) – The parent Association that owns the ACSE provider</li>
<li><strong>acse_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum time (in seconds) to wait for A-ASSOCIATE related PDUs
from the peer (default: 30)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.CheckAbort" title="pynetdicom3.acse.ACSEServiceProvider.CheckAbort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckAbort</span></code></a>()</td>
<td>Checks for abort indication from the remote AE.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.CheckRelease" title="pynetdicom3.acse.ACSEServiceProvider.CheckRelease"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckRelease</span></code></a>()</td>
<td>Checks for release request from the remote AE.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.Kill" title="pynetdicom3.acse.ACSEServiceProvider.Kill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kill</span></code></a>()</td>
<td>Kill the ACSE service.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.Status" title="pynetdicom3.acse.ACSEServiceProvider.Status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Status</span></code></a>()</td>
<td>Return the current state of the DUL’s state machine</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.__init__" title="pynetdicom3.acse.ACSEServiceProvider.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(assoc[,&nbsp;acse_timeout])</td>
<td>Create the ACSE provider.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.abort_assoc" title="pynetdicom3.acse.ACSEServiceProvider.abort_assoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abort_assoc</span></code></a>([source,&nbsp;reason])</td>
<td>Abort the Association with the peer Application Entity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.accept_assoc" title="pynetdicom3.acse.ACSEServiceProvider.accept_assoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accept_assoc</span></code></a>(primitive)</td>
<td>Accept an Association with a peer Application Entity SCU,</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_abort" title="pynetdicom3.acse.ACSEServiceProvider.debug_receive_abort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_receive_abort</span></code></a>(a_abort)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_ac" title="pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_ac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_receive_associate_ac</span></code></a>(a_associate_ac)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_rj" title="pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_rj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_receive_associate_rj</span></code></a>(a_associate_rj)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_rq" title="pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_rq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_receive_associate_rq</span></code></a>(a_associate_rq)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_data_tf" title="pynetdicom3.acse.ACSEServiceProvider.debug_receive_data_tf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_receive_data_tf</span></code></a>(p_data_tf)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_release_rp" title="pynetdicom3.acse.ACSEServiceProvider.debug_receive_release_rp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_receive_release_rp</span></code></a>(a_release_rp)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_release_rq" title="pynetdicom3.acse.ACSEServiceProvider.debug_receive_release_rq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_receive_release_rq</span></code></a>(a_release_rq)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_abort" title="pynetdicom3.acse.ACSEServiceProvider.debug_send_abort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_send_abort</span></code></a>(a_abort_rq)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_ac" title="pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_ac"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_send_associate_ac</span></code></a>(a_associate_ac)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_rj" title="pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_rj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_send_associate_rj</span></code></a>(a_associate_rj)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_rq" title="pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_rq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_send_associate_rq</span></code></a>(a_associate_rq)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_data_tf" title="pynetdicom3.acse.ACSEServiceProvider.debug_send_data_tf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_send_data_tf</span></code></a>(p_data_tf)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_release_rp" title="pynetdicom3.acse.ACSEServiceProvider.debug_send_release_rp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_send_release_rp</span></code></a>(a_release_rp)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_release_rq" title="pynetdicom3.acse.ACSEServiceProvider.debug_send_release_rq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug_send_release_rq</span></code></a>(a_release_rq)</td>
<td>Placeholder for a function callback.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.reject_assoc" title="pynetdicom3.acse.ACSEServiceProvider.reject_assoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reject_assoc</span></code></a>(primitive,&nbsp;result,&nbsp;source,&nbsp;…)</td>
<td>Reject an Association with a peer Application Entity SCU.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.release_assoc" title="pynetdicom3.acse.ACSEServiceProvider.release_assoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">release_assoc</span></code></a>()</td>
<td>Release the Association with the peer Application Entity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.request_assoc" title="pynetdicom3.acse.ACSEServiceProvider.request_assoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">request_assoc</span></code></a>(local_ae,&nbsp;peer_ae,&nbsp;…[,&nbsp;userspdu])</td>
<td>Request an Association with a peer Application Entity SCP.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.application_context_name" title="pynetdicom3.acse.ACSEServiceProvider.application_context_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">application_context_name</span></code></a></td>
<td>Return the application context name UID</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pynetdicom3.acse.ACSEServiceProvider.dul" title="pynetdicom3.acse.ACSEServiceProvider.dul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dul</span></code></a></td>
<td>Return the DUL Service Provider.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.CheckAbort">
<code class="descname">CheckAbort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.CheckAbort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.CheckAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for abort indication from the remote AE.</p>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.CheckRelease">
<code class="descname">CheckRelease</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.CheckRelease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.CheckRelease" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for release request from the remote AE. Upon reception of
the request a confirmation is sent</p>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.Kill">
<code class="descname">Kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.Kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.Kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill the ACSE service.</p>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.Status">
<code class="descname">Status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current state of the DUL’s state machine</p>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.abort_assoc">
<code class="descname">abort_assoc</code><span class="sig-paren">(</span><em>source=2</em>, <em>reason=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.abort_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.abort_assoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort the Association with the peer Application Entity.</p>
<p>ACSE issued A-ABORT request primitive to the DICOM UL service provider.
The source may be either the DUL service user or provider.</p>
<p>See PS3.8 7.3-4 and 9.3.8</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – <p>The source of the abort request (default: 0x02 DUL provider)</p>
<ul>
<li>0x00 - the DUL service user</li>
<li>0x02 - the DUL service provider</li>
</ul>
</li>
<li><strong>reason</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – <p>The reason for aborting the association (default: 0x00 reason not
specified).</p>
<p>If source 0x00 (DUL user):</p>
<ul>
<li>0x00 - reason field not significant</li>
</ul>
<p>If source 0x02 (DUL provider):</p>
<ul>
<li>0x00 - reason not specified</li>
<li>0x01 - unrecognised PDU</li>
<li>0x02 - unexpected PDU</li>
<li>0x04 - unrecognised PDU parameter</li>
<li>0x05 - unexpected PDU parameter</li>
<li>0x06 - invalid PDU parameter value</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.accept_assoc">
<code class="descname">accept_assoc</code><span class="sig-paren">(</span><em>primitive</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.accept_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.accept_assoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept an Association with a peer Application Entity SCU,</p>
<p>Issues an A-ASSOCIATE response primitive to the DICOM UL service
provider. The response will be that the association request is
accepted</p>
<p>When an AE gets a connection on its listen socket it creates an
Association instance which creates an ACSE instance and forwards
the socket onwards (<cite>client_socket</cite>).</p>
<p>Waits for an association request from a remote AE. Upon reception
of the request sends association response based on
AcceptablePresentationContexts</p>
<p>The acceptability of the proposed Transfer Syntax is checked in the
order of appearance in the local AE’s SupportedTransferSyntax list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>primitive</strong> (<a class="reference internal" href="pynetdicom3.pdu_primitives.A_ASSOCIATE.html#pynetdicom3.pdu_primitives.A_ASSOCIATE" title="pynetdicom3.pdu_primitives.A_ASSOCIATE"><em>pdu_primitives.A_ASSOCIATE</em></a>) – The A_ASSOCIATE (AC) primitive to convert and send to the peer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.application_context_name">
<code class="descname">application_context_name</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.application_context_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the application context name UID</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_receive_abort">
<em class="property">static </em><code class="descname">debug_receive_abort</code><span class="sig-paren">(</span><em>a_abort</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_receive_abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately after receiving and decoding an A-ABORT</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_abort</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_ABORT_RQ.html#pynetdicom3.pdu.A_ABORT_RQ" title="pynetdicom3.pdu.A_ABORT_RQ"><em>pdu.A_ABORT_RQ</em></a>) – The A-ABORT PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_ac">
<em class="property">static </em><code class="descname">debug_receive_associate_ac</code><span class="sig-paren">(</span><em>a_associate_ac</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_receive_associate_ac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_ac" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately after receiving and decoding an A-ASSOCIATE-AC</p>
<p>The default implementation is used for logging debugging information</p>
<p>Most of this should be moved to on_association_accepted()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_associate_ac</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_ASSOCIATE_AC.html#pynetdicom3.pdu.A_ASSOCIATE_AC" title="pynetdicom3.pdu.A_ASSOCIATE_AC"><em>pdu.A_ASSOCIATE_AC</em></a>) – The A-ASSOCIATE-AC PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_rj">
<em class="property">static </em><code class="descname">debug_receive_associate_rj</code><span class="sig-paren">(</span><em>a_associate_rj</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_receive_associate_rj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_rj" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately after receiving and decoding an A-ASSOCIATE-RJ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_associate_rj</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_ASSOCIATE_RJ.html#pynetdicom3.pdu.A_ASSOCIATE_RJ" title="pynetdicom3.pdu.A_ASSOCIATE_RJ"><em>pdu.A_ASSOCIATE_RJ</em></a>) – The A-ASSOCIATE-RJ PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_rq">
<em class="property">static </em><code class="descname">debug_receive_associate_rq</code><span class="sig-paren">(</span><em>a_associate_rq</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_receive_associate_rq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_associate_rq" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately after receiving and decoding an A-ASSOCIATE-RQ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_associate_rq</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_ASSOCIATE_RQ.html#pynetdicom3.pdu.A_ASSOCIATE_RQ" title="pynetdicom3.pdu.A_ASSOCIATE_RQ"><em>pdu.A_ASSOCIATE_RQ</em></a>) – The A-ASSOCIATE-RQ PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_receive_data_tf">
<em class="property">static </em><code class="descname">debug_receive_data_tf</code><span class="sig-paren">(</span><em>p_data_tf</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_receive_data_tf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_data_tf" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately after receiving and decoding an P-DATA-TF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p_data_tf</strong> (<a class="reference internal" href="pynetdicom3.pdu.P_DATA_TF.html#pynetdicom3.pdu.P_DATA_TF" title="pynetdicom3.pdu.P_DATA_TF"><em>pdu.P_DATA_TF</em></a>) – The P-DATA-TF PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_receive_release_rp">
<em class="property">static </em><code class="descname">debug_receive_release_rp</code><span class="sig-paren">(</span><em>a_release_rp</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_receive_release_rp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_release_rp" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately after receiving and decoding an A-RELEASE-RP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_release_rp</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_RELEASE_RP.html#pynetdicom3.pdu.A_RELEASE_RP" title="pynetdicom3.pdu.A_RELEASE_RP"><em>pdu.A_RELEASE_RP</em></a>) – The A-RELEASE-RP PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_receive_release_rq">
<em class="property">static </em><code class="descname">debug_receive_release_rq</code><span class="sig-paren">(</span><em>a_release_rq</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_receive_release_rq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_receive_release_rq" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately after receiving and decoding an A-RELEASE-RQ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_release_rq</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_RELEASE_RQ.html#pynetdicom3.pdu.A_RELEASE_RQ" title="pynetdicom3.pdu.A_RELEASE_RQ"><em>pdu.A_RELEASE_RQ</em></a>) – The A-RELEASE-RQ PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_send_abort">
<em class="property">static </em><code class="descname">debug_send_abort</code><span class="sig-paren">(</span><em>a_abort_rq</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_send_abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately prior to encoding and sending an A-ABORT to a peer AE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_abort</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_ABORT_RQ.html#pynetdicom3.pdu.A_ABORT_RQ" title="pynetdicom3.pdu.A_ABORT_RQ"><em>pdu.A_ABORT_RQ</em></a>) – The A-ABORT PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_ac">
<em class="property">static </em><code class="descname">debug_send_associate_ac</code><span class="sig-paren">(</span><em>a_associate_ac</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_send_associate_ac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_ac" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately prior to encoding and sending an A-ASSOCIATE-AC to a peer AE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_associate_ac</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_ASSOCIATE_AC.html#pynetdicom3.pdu.A_ASSOCIATE_AC" title="pynetdicom3.pdu.A_ASSOCIATE_AC"><em>pdu.A_ASSOCIATE_AC</em></a>) – The A-ASSOCIATE-AC PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_rj">
<em class="property">static </em><code class="descname">debug_send_associate_rj</code><span class="sig-paren">(</span><em>a_associate_rj</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_send_associate_rj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_rj" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately prior to encoding and sending an A-ASSOCIATE-RJ to a peer AE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_associate_rj</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_ASSOCIATE_RJ.html#pynetdicom3.pdu.A_ASSOCIATE_RJ" title="pynetdicom3.pdu.A_ASSOCIATE_RJ"><em>pdu.A_ASSOCIATE_RJ</em></a>) – The A-ASSOCIATE-RJ PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_rq">
<em class="property">static </em><code class="descname">debug_send_associate_rq</code><span class="sig-paren">(</span><em>a_associate_rq</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_send_associate_rq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_associate_rq" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately prior to encoding and sending an A-ASSOCIATE-RQ to
a peer AE</p>
<p>The default implementation is used for logging debugging information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_associate_rq</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_ASSOCIATE_RQ.html#pynetdicom3.pdu.A_ASSOCIATE_RQ" title="pynetdicom3.pdu.A_ASSOCIATE_RQ"><em>pdu.A_ASSOCIATE_RQ</em></a>) – The A-ASSOCIATE-RQ PDU instance to be encoded and sent</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_send_data_tf">
<em class="property">static </em><code class="descname">debug_send_data_tf</code><span class="sig-paren">(</span><em>p_data_tf</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_send_data_tf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_data_tf" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately prior to encoding and sending an P-DATA-TF to a peer AE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_release_rq</strong> (<a class="reference internal" href="pynetdicom3.pdu.P_DATA_TF.html#pynetdicom3.pdu.P_DATA_TF" title="pynetdicom3.pdu.P_DATA_TF"><em>pdu.P_DATA_TF</em></a>) – The P-DATA-TF PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_send_release_rp">
<em class="property">static </em><code class="descname">debug_send_release_rp</code><span class="sig-paren">(</span><em>a_release_rp</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_send_release_rp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_release_rp" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately prior to encoding and sending an A-RELEASE-RP to a peer AE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_release_rp</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_RELEASE_RP.html#pynetdicom3.pdu.A_RELEASE_RP" title="pynetdicom3.pdu.A_RELEASE_RP"><em>pdu.A_RELEASE_RP</em></a>) – The A-RELEASE-RP PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pynetdicom3.acse.ACSEServiceProvider.debug_send_release_rq">
<em class="property">static </em><code class="descname">debug_send_release_rq</code><span class="sig-paren">(</span><em>a_release_rq</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.debug_send_release_rq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.debug_send_release_rq" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for a function callback. Function will be called
immediately prior to encoding and sending an A-RELEASE-RQ to a peer AE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_release_rq</strong> (<a class="reference internal" href="pynetdicom3.pdu.A_RELEASE_RQ.html#pynetdicom3.pdu.A_RELEASE_RQ" title="pynetdicom3.pdu.A_RELEASE_RQ"><em>pdu.A_RELEASE_RQ</em></a>) – The A-RELEASE-RQ PDU instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pynetdicom3.acse.ACSEServiceProvider.dul">
<code class="descname">dul</code><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.dul" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DUL Service Provider.</p>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.reject_assoc">
<code class="descname">reject_assoc</code><span class="sig-paren">(</span><em>primitive</em>, <em>result</em>, <em>source</em>, <em>diagnostic</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.reject_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.reject_assoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Reject an Association with a peer Application Entity SCU.</p>
<p>Issues an A-ASSOCIATE response primitive to the DICOM UL service
provider. The response will be that the association request is
rejected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>assoc_primtive</strong> (<a class="reference internal" href="pynetdicom3.pdu_primitives.A_ASSOCIATE.html#pynetdicom3.pdu_primitives.A_ASSOCIATE" title="pynetdicom3.pdu_primitives.A_ASSOCIATE"><em>pdu_primitives.A_ASSOCIATE</em></a>) – The Association request primitive to be rejected</li>
<li><strong>result</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The association rejection: 0x01 or 0x02</li>
<li><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The source of the rejection: 0x01, 0x02, 0x03</li>
<li><strong>diagnostic</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The reason for the rejection: 0x01 to 0x10</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.release_assoc">
<code class="descname">release_assoc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.release_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.release_assoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the Association with the peer Application Entity.</p>
<p>Issues an A-RELEASE request primitive to the DICOM UL service provider</p>
<p>The graceful release of an association between two AEs shall be
performed through ACSE A-RELEASE request, indication, response and
confirmation primitives.</p>
<p>Requests the release of the associations and waits for confirmation.
A-RELEASE always gives a reason of ‘normal’ and a result of
‘affirmative’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The A-RELEASE response primitive</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pynetdicom3.pdu_primitives.A_RELEASE.html#pynetdicom3.pdu_primitives.A_RELEASE" title="pynetdicom3.pdu_primitives.A_RELEASE">pdu_primitives.A_RELEASE</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynetdicom3.acse.ACSEServiceProvider.request_assoc">
<code class="descname">request_assoc</code><span class="sig-paren">(</span><em>local_ae</em>, <em>peer_ae</em>, <em>max_pdu_size</em>, <em>pcdl</em>, <em>userspdu=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pynetdicom3/acse.html#ACSEServiceProvider.request_assoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynetdicom3.acse.ACSEServiceProvider.request_assoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Request an Association with a peer Application Entity SCP.</p>
<p>Issues an A-ASSOCIATE request primitive to the DICOM UL service provider</p>
<p>Requests an association with a remote AE and waits for association
response (local AE is acting as an SCU)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>local_ae</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Contains information about the local AE, keys ‘ae_title’, ‘port’,
‘address’, ‘pdv_size’.</li>
<li><strong>peer_ae</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Contains information about the peer AE, keys ‘ae_title’, ‘port’,
‘address’.</li>
<li><strong>max_pdu_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum PDU size in bytes</li>
<li><strong>pcdl</strong> (<em>list of presentation.PresentationContext</em>) – A list of the proposed Presentation Contexts for the association
If local_ae is ApplicationEntity then this is doubled up
unnecessarily</li>
<li><strong>userpdu</strong> (<em>list of UserInformation objects</em>) – List of items to be added to the requests user information for use
in extended negotiation. See PS3.7 Annex D.3.3</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the Association was accepted, False if rejected or aborted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, pynetdicom3 contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>