pynetdicom.dimse\_primitives.C\_FIND
====================================

.. currentmodule:: pynetdicom.dimse_primitives

.. autoclass:: C_FIND

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~C_FIND.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~C_FIND.AffectedSOPClassUID
      ~C_FIND.Identifier
      ~C_FIND.MessageID
      ~C_FIND.MessageIDBeingRespondedTo
      ~C_FIND.Priority
      ~C_FIND.REQUEST_KEYWORDS
      ~C_FIND.RESPONSE_KEYWORDS
      ~C_FIND.STATUS_OPTIONAL_KEYWORDS
      ~C_FIND.Status
      ~C_FIND.is_valid_request
      ~C_FIND.is_valid_response
   
   